# This file is used to record the possible trigger of ee in BATSE sample!
#trig   #note
00138
00207
00298
00575   maybe precursor
01453   very close in time
01694   two EE tail
01741   
02115   maybe precursor
02125   !!very typical one
02217   same shape precursor
02273   !typical,need redo bba
02317   
02330   precursor
02357
02514
02715   typical precursor
02834   precursor
02918
02933
02952
02975
02977
03218   precursor
03284
03338   precursor
03340   typical
03487
03606   contains couple of pulse
03644   typical, maybe precursor
03709   possible
03735   precursor
03736   !!!typical***
03770   !!!typical***
03791   !!!typical precursor
03867   not very clear
05212   ee wider than spike
05277   typical!!!
05439   need cautious! typical! contains three pulse, became harder
05461   maybe,not very clear
05499   typical!
05501   maybe
05529   typical!
05561   possible
05595   typical!
05599   maybe precursor
05607   !!!have both precursor ,spike and EE
05633   typical!!!
05592   prefer not
05634   possible
06096   maybe
06105   very possible
06120   maybe
06166   possible
06205   possible
06342   maybe
06372   maybe
06412   refer to 05607
06445   maybe
06486   typical!!!
06542   maybe
06569   maybe
06586   very possible
06635   looks like very typical, need more data
06641   possible
06679   I think it contains both precursor and EE, but need more data
06689   maybe
06693   very typical
06715   possible
06800   very typical ****!!!!
07102   both pre-, spike and EE
07173   possible
07273   contains precursor and EE
07290   very possible
07305   looks like precursor
07378   precursor
07456   very possible
07514   precursor
07663   maybe,but spike is very close to ee
07706   precursor
07754   typical!!
08079   precursor,typical
08120   possible, need do bba again
